
spring.datasource.url=jdbc:mysql://localhost/project_spring_v1
spring.datasource.username=root
spring.datasource.password=LY1919-

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update